events {
  worker_connections  16;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://dog-server:80/; #proxy_passの語尾に/がついていない場合はlocationの文字列が省略されない。
      proxy_redirect off;
    }

    location /dog {
      proxy_pass http://dog-server:80/;
      proxy_redirect off; 
    }
    location /cat {
      proxy_pass http://cat-server:80/;
      proxy_redirect off;
    }
  }
}